{
  "name": "08-megasena",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "brain.js": "^2.0.0-alpha.9",
    "console-super": "^0.1.3",
    "puppeteer": "^2.0.0"
  }
}
